# HtmlToPdf2AZ

./: .gitignore  HtmlToPdf2AZ.sln  LICENSE  README.md
HtmlToPdf2AZ/: HtmlToPdf2AZ.csproj  PdfTools.cs
HtmlToPdf2AZ/Models/: MarginOptions.cs  PaperFormat.cs
