<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageId>HtmlToPdf2AZ</PackageId>
	<Version>1.0.0</Version>
	<Authors>Solutions2AZ</Authors>
	<Company>Solutions2AZ</Company>
	<Description>Simple and Fast Library to Convert Html to PDF</Description>
	<PackageProjectUrl>https://www.solutions2az.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
  </ItemGroup>

</Project>
