<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageId>HtmlToPdf2AZ</PackageId>
	<Version>1.0.0</Version>
	<Authors>Solutions2AZ</Authors>
	<Company>Solutions2AZ</Company>
	<Description>Simple and Fast Library to Convert Html to PDF</Description>
	<PackageProjectUrl>https://www.solutions2az.net</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Solutions2AZ/HtmlToPdf2AZ</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
  </ItemGroup>

</Project>
